{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yahoo-realtime-search-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "placement": { "region": "aws:ap-northeast-1" },
  "observability": { "enabled": true },
}
